set color_cmdline_attr=default
set color_cmdline_bg=black
set color_cmdline_fg=gray
set color_cur_sel_attr=default
set color_error=124
set color_info=72
set color_separator=246
set color_statusline_attr=default
set color_statusline_bg=lightblue
set color_statusline_fg=black
set color_titleline_attr=default
set color_titleline_bg=yellow
set color_titleline_fg=black
set color_trackwin_album_attr=bold
set color_trackwin_album_bg=red
set color_trackwin_album_fg=black
set color_win_attr=default
set color_win_bg=black
set color_win_cur=lightyellow
set color_win_cur_attr=default
set color_win_cur_sel_attr=default
set color_win_cur_sel_bg=lightyellow
set color_win_cur_sel_fg=darkgray
set color_win_dir=lightyellow
set color_win_fg=gray
set color_win_inactive_cur_sel_attr=default
set color_win_inactive_cur_sel_bg=lightcyan
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_attr=default
set color_win_inactive_sel_bg=white
set color_win_inactive_sel_fg=black
set color_win_sel_attr=default
set color_win_sel_bg=green
set color_win_sel_fg=black
set color_win_title_attr=default
set color_win_title_bg=yellow
set color_win_title_fg=black
