set color_cmdline_attr=default
set color_cmdline_bg=default
set color_cmdline_fg=gray
set color_cur_sel_attr=default
set color_error=124
set color_info=72
set color_separator=246
set color_statusline_attr=default
set color_statusline_bg=default
set color_statusline_fg=blue
set color_titleline_attr=default
set color_titleline_bg=default
set color_titleline_fg=yellow
set color_trackwin_album_attr=bold
set color_trackwin_album_bg=default
set color_trackwin_album_fg=red
set color_win_attr=default
set color_win_bg=default
set color_win_cur=lightyellow
set color_win_cur_attr=default
set color_win_cur_sel_attr=default
set color_win_cur_sel_bg=default
set color_win_cur_sel_fg=blue
set color_win_dir=lightyellow
set color_win_fg=gray
set color_win_inactive_cur_sel_attr=default
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=lightcyan
set color_win_inactive_sel_attr=default
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=white
set color_win_sel_attr=default
set color_win_sel_bg=default
set color_win_sel_fg=green
set color_win_title_attr=default
set color_win_title_bg=default
set color_win_title_fg=yellow
