!                   ██▀███   ▄▄▄      ▒██   ██▒▓█████  ███▄    █ 
!                 ▓██ ▒ ██▒▒████▄    ▒▒ █ █ ▒░▓█   ▀  ██ ▀█   █ 
!                 ▓██ ░▄█ ▒▒██  ▀█▄  ░░  █   ░▒███   ▓██  ▀█ ██▒
!                 ▒██▀▀█▄  ░██▄▄▄▄██  ░ █ █ ▒ ▒▓█  ▄ ▓██▒  ▐▌██▒
!                 ░██▓ ▒██▒ ▓█   ▓██▒▒██▒ ▒██▒░▒████▒▒██░   ▓██░
!                 ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░▒▒ ░ ░▓ ░░░ ▒░ ░░ ▒░   ▒ ▒ 
!                   ░▒ ░ ▒░  ▒   ▒▒ ░░░   ░▒ ░ ░ ░  ░░ ░░   ░ ▒░
!                   ░░   ░   ░   ▒    ░    ░     ░      ░   ░ ░ 
!                    ░           ░  ░ ░    ░     ░  ░         ░ 
!                                                               
!                                                                             
!                                                                             
!   ,--,     ,--,                                                             
!   |'. \   / .`|                                                                                     .--.--.    
!   ; \ `\ /' / ;  __  ,-.                      ,---.           ,--,  __  ,-.   ,---.     ,---.   /  /    '   
!   `. \  /  / .',' ,'/ /|          .--.--.    '   ,'\        ,'_ /|,' ,'/ /|  /     \   /     \ |  :  /`./   
!    \  \/  / ./ '  | |' | ,---.   /  /    '  /   /   |  .--. |  | :'  | |' | /    / '  /    /  ||  :  ;_     
!     \  \.'  /  |  |   ,'/     \ |  :  /`./ .   ; ,. :,'_ /| :  . ||  |   ,'.    ' /  .    ' / | \  \    `.  
!      \  ;  ;   '  :  / /    /  ||  :  ;_   '   | |: :|  ' | |  . .'  :  /  '   ; :__ '   ;   /|  `----.   \ 
!     / \  \  \  |  | ' .    ' / | \  \    `.'   | .; :|  | ' |  | ||  | '   '   | '.'|'   |  / | /  /`--'  / 
!    ;  /\  \  \ ;  : | '   ;   /|  `----.   \   :    |:  | : ;  ; |;  : |   |   :    :|   :    |'--'.     /  
!  ./__;  \  ;  \|  , ; '   |  / | /  /`--'  /\   \  / '  :  `--'   \  , ;    \   \  /  \   \  /   `--'---'   
!  |   : / \  \  ;---'  |   :    |'--'.     /  `----'  :  ,      .-./---'      `----'    `----'               
!  ;   |/   \  ' |       \   \  /   `--'---'            `--`----'             
!  `---'     `--`         `----'                                              
!                                                                             

! DEFAULT VALUES
*foreground: #CCBE9C
!*background: #2E3440
*background: #1d2021

!NORMAL colors
!BOLD colors

! Black
*color0:  #1D2021
*color8:  #282828

! Red
*color1:  #CC241D
*color9:  #fb4934

! Green
*color2:  #98971A
*color10: #B8BB26

! Yellow
*color3:  #D79921
*color11: #FABD2F

! Blue
*color4:  #458588
*color12: #83A598

! Magenta
*color5:  #B16286
*color13: #D3869B

! Cyan
*color6:  #689D6A
*color14: #8EC07C

! White
*color7:  #928374
*color15: #EBDBB2

!----------------------------------------------------------
!XTerm
XTerm.termName: xterm-256color
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?
XTerm.vt100.faceName: Fira Code:size=15:antialias=true:autohint=true
XTerm.vt100.font: 7x13
XTerm.vt100.faceSize: 15
!----------------------------------------------------------
! ST
*font: Hack:size=15:antialias=true
*termname: st-256color
*shell: /bin/sh
*minlatency : 8
*maxlatency : 33
*blinktimeout : 800
*bellvolume : 0
*tabspaces : 8
*borderpx: 2
*cwscale: 1.0
*chscale: 1.0
