# vim: syntax=config ft=cfg
#
osc=no

sub-scale-with-window=yes
sub-auto=fuzzy
sub-scale=0.700

#geometry=100
#video-aspect-override=16:9
#video-aspect-method=container
#video-unscaled=yes
no-keepaspect-window

cache=yes
cache-pause=yes
demuxer-max-bytes=1G
demuxer-max-back-bytes=1G
demuxer-readahead-secs=5
demuxer-thread=yes
demuxer-cache-wait=no

user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36"
#user-agent="Mozilla/5.0 (Windows NT 10.0; WOW64; rv:88.0) Gecko/20100101 Firefox/88.0"
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
prefetch-playlist=no

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Pictures/Screenshot/mpv/%F (%P) %n'

osd-font='Hack'
osd-font-size=15
osd-border-size=0.0
osd-blur=0.0
osd-bold=no
osd-color="#ff928374"
osd-back-color="#001d2021"
osd-border-color="#001d2021"

# Audio
#ao=pulse
#audio=auto
#af=rubberband=pitch-scale=0.981818181818181
af=scaletempo2
audio-pitch-correction=yes

vo=gpu
hwdec=nvdec
hwdec-codecs=all
