##-------------------------------------------------------------------------------
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_VIDEOS_DIR="$HOME/Videos"
export XDG_MUSIC_DIR="$HOME/Music"
#-------------------------------------------------------------------------------
#Environmental Variables
## PATH
export PATH="$HOME/.local/bin:$PATH"
export PATH="$XDG_DATA_HOME/go/bin:$PATH"
export PATH="$HOME/.local/npm/bin:$PATH"
export PATH="$HOME/.local/share/nvim/mason/bin/:$PATH"
export PATH="$HOME/.composer/vendor/bin/"

## common
export EDITOR='nvim'
export TERMINAL='alacritty'
export TERM='alacritty'
export PAGER='less -R'

## change home dotfiles
export PYLINTHOME="$XDG_CACHE_HOME"/pylint
export PASSWORD_STORE_DIR="$HOME/.local/configs/personal/password-store"
export LESSHISTFILE='~/.cache/lessht'
export CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority
export GNUPGHOME="/home/raxen/.local/configs/personal/gnupg"
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export CARGO_HOME="$HOME/.local/cargo"
export RUSTUP_HOME="$HOME/.local/rustup"
export WINEPREFIX="$HOME/Games/wine"
export ELINKS_CONFDIR="$HOME/.config/elinks"
export SSB_HOME="$XDG_DATA_HOME"/zoom
#export MPD_HOST=$HOME/.config/mpd/socket
export PATH=/usr/bin:$PATH
export GOPATH="$XDG_DATA_HOME"/go
export GOMODCACHE="$XDG_CACHE_HOME"/go/mod
#-------------------------------------------------------------------------------
#NODE
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history 
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
#-------------------------------------------------------------------------------
##Docker
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker 
#export DOCKER_HOST=unix:///run/user/1000/docker.sock
#-------------------------------------------------------------------------------
