#-------------------------------------------------------------------------------
## common
export EDITOR='nvim'
export TERMINAL='alacritty'
export TERM='alacritty'
export PAGER='less -R'
#-------------------------------------------------------------------------------
## change home dotfiles
export PYLINTHOME="$XDG_CACHE_HOME"/pylint
export PASSWORD_STORE_DIR="$HOME/.local/configs/personal/password-store"
export LESSHISTFILE="$XDG_CACHE_HOME/lessht"
export GNUPGHOME="$HOME/.local/configs/personal/gnupg"
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
export CARGO_HOME="$HOME/.local/cargo"
export RUSTUP_HOME="$HOME/.local/rustup"
export ELINKS_CONFDIR="$XDG_CONFIG_HOME/elinks"
export SSB_HOME="$XDG_DATA_HOME"/zoom
export GOPATH="$XDG_DATA_HOME"/go
export GOMODCACHE="$XDG_CACHE_HOME"/go/mod
#-------------------------------------------------------------------------------
#NODE
export NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history 
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
#-------------------------------------------------------------------------------
##Docker
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker 
#export DOCKER_HOST=unix:///run/user/1000/docker.sock
#-------------------------------------------------------------------------------
# GAMES
##
export WINEPREFIX="$HOME/Games/wine"
# export MANGOHUD=1

export WAYLANDDRV_PRIMARY_MONITOR=DP-9
export PROTON_WAYLAND_MONITOR=DP-9 # same as WAYLANDDRV_PRIMARY_MONITOR https://github.com/GloriousEggroll/proton-ge-custom/commit/d59cc0ef7a4d0e5ff1acf94bd1de2c1f4b8ea12b

export PROTON_DLSS_UPGRADE=1
export PROTON_FSR_UPGRADE=1
export PROTON_ENABLE_WAYLAND=1
export PROTON_ENABLE_NVAPI=1

export __GL_THREADED_OPTIMIZATION=1
export __GL_SHADER_DISK_CACHE=1
export __GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1
export __GL_SHADER_DISK_CACHE_SIZE=12000000000
# export __GL_SHADER_DISK_CACHE_PATH="$XDG_CACHE_HOME/games_shader/"
# export __GL_SYNC_TO_VBLANK=1
# export CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
# export vblank_mode=1

export DXVK_HUD=compiler 

export STAGING_SHARED_MEMORY=1 
export NVIDIA_DRIVER_CAPABILITIES=all
#-------------------------------------------------------------------------------
